<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true" android:weightSum="1">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="欢迎使用淘宝助手"

            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_weight="0.14"
            android:textAlignment="center" android:layout_marginTop="50dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp">
        <TextView
                android:text="已经抓取数量："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textSize="18sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/count"
                android:layout_weight="1"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp"
                android:textAlignment="viewStart" tools:text="0"/>
    </LinearLayout>
    <Button
            android:text="开始"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_weight="0.07" android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="10dp" android:textSize="24sp"/>
    <TextView
            android:text="状态信息"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="0.05"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:layout_marginTop="20dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:textColor="@android:color/background_dark"/>
    <TextView
            android:text="即时日志"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="0.03"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:layout_marginTop="20dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewlog"
            android:textColor="@android:color/background_dark"/>
</LinearLayout>